# UNCmorfi

./: .gitignore  README.md  _config.yml  build.gradle  build.gradle.kts  faq.html  gradle.properties  index.html  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/com.uncmorfi.models.AppDatabase/: 1.json
app/src/androidTest/java/com/uncmorfi/: ApplicationTest.java
app/src/debug/res/drawable/: ic_access_time.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  nav_header.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uncmorfi/: AboutDialog.java  MainActivity.java  MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/uncmorfi/about/: AboutDialog.java  AboutDialog.kt
app/src/main/java/com/uncmorfi/backend/: BarcodeProcesor.java  DownloadUser.java
app/src/main/java/com/uncmorfi/balance/: BalanceFragment.java  BalanceFragment.kt  BarcodeActivity.java  BarcodeActivity.kt  BarcodeReaderActivity.java  DownloadUserAsyncTask.java  DownloadUserAsyncTask.kt  DownloadUserTask.java  NewUserDialog.java  NewUserView.kt  SetNameDialog.java  UserAdapter.kt  UserCardView.kt  UserCursorAdapter.java  UserCursorAdapter.kt  UserViewHelper.kt
app/src/main/java/com/uncmorfi/balance/backend/: BalanceBackend.java  BalanceBackend.kt  DownloadUserAsyncTask.java  DownloadUserAsyncTask.kt
app/src/main/java/com/uncmorfi/balance/barcode/: BarcodeProcesor.java  BarcodeProcessor.java  BarcodeReaderActivity.java
app/src/main/java/com/uncmorfi/balance/dialogs/: BarcodeDialog.java  (+9 more)
app/src/main/java/com/uncmorfi/barcode/: BarcodeProcesor.java  BarcodeReaderActivity.java
app/src/main/java/com/uncmorfi/core/: DayMenuView.kt  NewUserView.kt  TotalPieChartView.kt  UserCardView.kt
app/src/main/java/com/uncmorfi/counter/: CounterFragment.java  CounterFragment.kt  RefreshCounterTask.java  RefreshCounterTask.kt  SyncChartsGestureListener.kt
app/src/main/java/com/uncmorfi/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/uncmorfi/dialogs/: AboutDialog.java  BalanceDialog.java  SetNameDialog.java
app/src/main/java/com/uncmorfi/faq/: FaqFragment.java  FaqFragment.kt
app/src/main/java/com/uncmorfi/fragments/: BalanceFragment.java  CounterFragment.java  MapFragment.java  MenuFragment.java
app/src/main/java/com/uncmorfi/help/: AnswerViewHolder.java  HelpExpandableListAdapter.java  HelpExpandableRecyclerAdapter.java  HelpFragment.java  Question.java  QuestionViewHolder.java
app/src/main/java/com/uncmorfi/helpers/: ChartsHelper.kt  ConnectionHelper.java  ConnectionHelper.kt  FABHelper.java  MemoryHelper.java  MemoryHelper.kt  Parser.java  ParserHelper.java  ParserHelper.kt  RecyclerTouchListener.java  RecyclerTouchListener.kt  SnackbarHelper.java  SnackbarHelper.kt  UIHelper.kt  UXHelper.kt
app/src/main/java/com/uncmorfi/home/: HomeFragment.kt
app/src/main/java/com/uncmorfi/map/: MapFragment.java  MapFragment.kt
app/src/main/java/com/uncmorfi/menu/: DayMenu.java  DayMenu.kt  DayMenuView.kt  MenuAdapter.java  MenuAdapter.kt  MenuFragment.java  MenuFragment.kt  RefreshMenuTask.java  RefreshMenuTask.kt
app/src/main/java/com/uncmorfi/models/: AppDatabase.kt  Converters.kt  DayMenu.kt  DayMenuDao.kt  MainViewModel.kt  Reservation.kt  ReservationDao.kt  Serving.kt  ServingDao.kt  User.kt  UserDao.kt  UserProvider.kt  UsersContract.kt  UsersDbHelper.kt  Webservice.kt
app/src/main/java/com/uncmorfi/reservations/: AlarmHelper.kt  AlarmReceiver.kt  BootReceiver.kt  CaptchaDialog.kt  RemindersFragment.kt  ReservationFragment.kt  ReserveOptionsDialog.kt  WeekDaysView.kt
app/src/main/java/com/uncmorfi/servings/: ChartsHelper.kt  RefreshCounterTask.kt  ServingsFragment.kt  StyledLineDataSet.kt  SyncChartsGestureListener.kt  TotalPieChartView.kt
app/src/main/java/com/uncmorfi/shared/: BaseDialogHelper.kt  Constants.kt  DateUtils.kt  Helper.kt  MenuHelper.kt  ParserHelper.kt  StorageHelper.kt
app/src/main/java/com/uncmorfi/ui/: BarcodeReaderActivity.java  MainActivity.java  UsersCursorAdapter.java
app/src/main/java/com/uncmorfi/userModel/: User.java  UsersContract.java  UsersDbHelper.java
app/src/main/java/com/uncmorfi/userSQL/: DownloadUser.java  User.java  UsersContract.java  UsersCursorAdapter.java  UsersDbHelper.java
app/src/main/java/com/uncmorfi/viewmodel/: MainViewModel.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/color/: background.xml  text.xml
app/src/main/res/drawable/: ic_account.xml  ic_add.xml  ic_barcode.xml  ic_camera.xml  ic_create.xml  ic_delete_red.xml  ic_icon_mono.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_refresh.xml  ic_sync.xml  nav_background.xml  nav_face_black.xml  nav_github_black.xml  nav_header.xml  nav_map.xml  nav_renovation.xml  nav_ticket.xml  nav_usage.xml  person_placeholder.xml  progressbar.xml  rounded_corners.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_barcode.xml  activity_barcode_reader.xml  activity_main.xml  app_bar_menu.xml  card_item_user.xml  dialog_about.xml  dialog_barcode.xml  dialog_new_user.xml  dialog_set_name.xml  dialog_user.xml  fragment_balance.xml  fragment_counter.xml  fragment_faq.xml  fragment_help.xml  fragment_home.xml  fragment_map.xml  fragment_menu.xml  fragment_reservation.xml  fragment_servings.xml  icon_refresh.xml  item_answer.xml  item_menu.xml  item_question.xml  item_user.xml  menu_item.xml  nav_header_menu.xml  user_item.xml  user_new.xml  view_day_menu.xml  view_information_message.xml  view_user_card.xml  view_user_new.xml  view_week_days.xml
app/src/main/res/menu/: balance.xml  counter.xml  faq.xml  home.xml  menu.xml  navigation.xml  servings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_rules.xml  network_security_config.xml  reminders_screen.xml
app/src/test/java/com/uncmorfi/: ExampleUnitTest.java
app/src/test/kotlin/com/uncmorfi/shared/: DateUtilsTest.kt
(+213 files in other folders)
