apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 31
    buildToolsVersion '31.0.0'

    defaultConfig {
        applicationId "com.uncmorfi"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 14
        versionName "v6.0.2 Florentina"
        resValue "string", "app_name", "UNCmorfi"
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            resValue "string", "app_name", "UNCmorfi DEBUG"
        }
    }
    compileOptions {
        // Flag to enable suppiort for the new lenguage APIs
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {

    // AndroidX
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.2.5'

    // Database
    def room_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // Material Design
    implementation 'com.google.android.material:material:1.6.0'

    // Maps
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    // Load images
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // Rest client
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'

    // Charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    // Parse HTML
    implementation("org.jsoup:jsoup:1.14.3")

    // Java 8 API (for Instant class)
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    // Unit testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.google.truth:truth:1.0.1'

}
