<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".MainActivity">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nav_home"
            android:checkable="true"
            android:checked="true"
            android:title="@string/navigation_home" />
        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/nav_menu"
            android:title="@string/navigation_menu" />
        <item
            android:id="@+id/nav_balance"
            android:icon="@drawable/nav_card"
            android:title="@string/navigation_balance" />
        <item
            android:id="@+id/nav_servings"
            android:icon="@drawable/nav_usage"
            android:title="@string/navigation_servings" />
        <item
            android:id="@+id/nav_reservation"
            android:icon="@drawable/nav_ticket"
            android:title="@string/navigation_reservation" />
        <item
            android:id="@+id/nav_renovation"
            android:icon="@drawable/nav_renovation"
            android:title="@string/navigation_renovation" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/nav_map"
            android:title="@string/navigation_map" />
        <item
            android:id="@+id/nav_faq"
            android:icon="@drawable/nav_info"
            android:title="@string/navigation_faq" />
        <item
            android:id="@+id/nav_face"
            android:icon="@drawable/nav_face_black"
            android:title="@string/navigation_face" />
        <item
            android:id="@+id/nav_github"
            android:icon="@drawable/nav_github_black"
            android:title="@string/navigation_github" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/nav_heart"
            android:title="@string/navigation_about" />
    </group>

</menu>
