<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".balance.BarcodeActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                android:theme="@style/ToolBarStyle">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp" >

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        tools:text="Alejandro Ismael" />

                    <TextView
                        android:id="@+id/userCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/userName"
                        android:layout_alignStart="@+id/userName"
                        android:layout_alignLeft="@+id/userName"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:text="43217032843" />

                    <TextView
                        android:id="@+id/userType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/userCard"
                        android:layout_alignStart="@+id/userName"
                        android:layout_alignLeft="@+id/userName"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        tools:text="Estudiante" />
                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:id="@+id/barcodeFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp"
            tools:ignore="ContentDescription" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.drawerlayout.widget.DrawerLayout>