<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dialog_margin"
        android:text="@string/balance_new_user_title"
        android:textColor="@color/primary_text"
        android:textSize="16sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:padding="@dimen/dialog_margin"
        android:drawableStart="@drawable/nav_card_black"
        android:drawableLeft="@drawable/nav_card_black"
        android:id="@+id/new_card_id" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dialog_margin"
        android:text="@string/balance_new_user_positive"
        android:id="@+id/new_card_button"
        android:layout_gravity="end"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
</LinearLayout>