<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/set_name_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="10dp"
        android:text="@string/balance_set_name_title"
        android:textColor="@color/primary_text"
        android:fontFamily="sans-serif-medium"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/set_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:layout_below="@+id/set_name_title"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:fontFamily="sans-serif-light"
        android:textSize="18sp"
        android:drawableStart="@drawable/ic_person_black"
        android:drawableLeft="@drawable/ic_person_black" />

    <Button
        android:id="@+id/set_name_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/set_name_input"
        android:layout_toLeftOf="@+id/set_name_save"
        android:layout_toStartOf="@+id/set_name_save"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginRight="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:text="@android:string/cancel"
        android:layout_gravity="end"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

    <Button
        android:id="@+id/set_name_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/set_name_input"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/balance_set_name_save"
        android:layout_gravity="end"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
</RelativeLayout>