<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/userOptionsTitle"
        style="@style/TextAppearance.MaterialComponents.Overline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="24dp"
        android:importantForAccessibility="no"
        android:text="@string/balance_user_options_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:importantForAccessibility="yes"
        android:maxLines="1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/userEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userOptionsTitle"
        tools:text="Alejandro Ismael" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/userEdit"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginEnd="16dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        app:icon="@drawable/ic_edit"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/userName"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/userEmail"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:importantForAccessibility="no"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@+id/userType"
        app:layout_constraintEnd_toEndOf="@+id/userName"
        app:layout_constraintStart_toStartOf="@+id/userName"
        app:layout_constraintTop_toBottomOf="@+id/userName"
        tools:text="user@mi.unc.edu.ar" />

    <TextView
        android:id="@+id/userType"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:importantForAccessibility="yes"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="@+id/userName"
        app:layout_constraintStart_toStartOf="@+id/userName"
        app:layout_constraintTop_toBottomOf="@+id/userEmail"
        tools:text="Estudiante de grado" />

    <TextView
        android:id="@+id/userBalanceTitle"
        style="@style/TextAppearance.MaterialComponents.Overline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:importantForAccessibility="no"
        android:text="@string/balance_user_options_balance_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userType" />

    <TextView
        android:id="@+id/userBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="8dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:importantForAccessibility="yes"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userBalanceTitle"
        tools:text="$ 1500,40" />

    <TextView
        android:id="@+id/userPrice"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="8dp"
        android:gravity="center"
        android:importantForAccessibility="yes"
        app:layout_constraintEnd_toEndOf="@+id/userBalance"
        app:layout_constraintStart_toStartOf="@+id/userBalance"
        app:layout_constraintTop_toBottomOf="@+id/userBalance"
        tools:text="(350p cada ración)" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/userUpdate"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        app:icon="@drawable/ic_refresh"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/userBalance"
        app:layout_constraintStart_toEndOf="@+id/userBalance"
        app:layout_constraintTop_toBottomOf="@+id/userBalanceTitle" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/userProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="visible"
        app:indicatorSize="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/userUpdate"
        app:layout_constraintEnd_toEndOf="@+id/userUpdate"
        app:layout_constraintStart_toStartOf="@+id/userUpdate"
        app:layout_constraintTop_toTopOf="@+id/userUpdate"
        app:trackThickness="2dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/userRecharge"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:maxLines="1"
        android:paddingVertical="16dp"
        android:text="@string/balance_user_options_recharge"
        app:icon="@drawable/ic_money"
        app:iconGravity="top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/userReserve"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userPrice" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/userReserve"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:maxLines="1"
        android:paddingVertical="16dp"
        android:text="@string/balance_user_options_reserve"
        app:icon="@drawable/nav_ticket"
        app:iconGravity="top"
        app:layout_constraintBottom_toBottomOf="@+id/userRecharge"
        app:layout_constraintEnd_toStartOf="@+id/userCopyToClip"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/userRecharge"
        app:layout_constraintTop_toTopOf="@+id/userRecharge" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/userCopyToClip"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:maxLines="1"
        android:paddingVertical="16dp"
        android:text="@string/balance_user_options_copy"
        app:icon="@drawable/ic_copy"
        app:iconGravity="top"
        app:layout_constraintBottom_toBottomOf="@+id/userRecharge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/userReserve"
        app:layout_constraintTop_toTopOf="@+id/userRecharge" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/userSnackbarHack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>