<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uncmorfi.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
            android:text="@string/home_menu"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="16dp"
            style="@style/MaterialCard">

            <com.uncmorfi.core.DayMenuView
                android:id="@+id/homeMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/homeCardTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:text="@string/home_cards"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/homeCardContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            tools:visibility="visible"
            style="@style/MaterialCard">

            <com.uncmorfi.core.UserCardView
                android:id="@+id/homeCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:visibility="gone"
                tools:visibility="visible" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="@string/home_servings"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="16dp"
            style="@style/MaterialCard">

            <com.uncmorfi.core.TotalPieChartView
                android:id="@+id/servingsPieChart"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:clickable="true"
                android:focusable="true"/>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</ScrollView>
