<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uncmorfi.reservations.ReservationFragment">

    <TextView
        android:id="@+id/week_days_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/reservations_chip_head"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

    <com.uncmorfi.reservations.WeekDaysView
        android:id="@+id/reservation_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.uncmorfi.reservations.WeekDaysView
        android:id="@+id/reservation_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/reservationSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/save"
            style="@style/Widget.MaterialComponents.Button"  />

        <Button
            android:id="@+id/reservationClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/clean"
            style="@style/Widget.MaterialComponents.Button.TextButton" />

    </LinearLayout>

</LinearLayout>
