<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.servings.ServingsFragment"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.uncmorfi.ui.servings.TotalPieChartView
                android:id="@+id/servingsPieChart"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:background="@android:color/transparent"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/servingTimeChart"
                        android:layout_width="match_parent"
                        android:layout_height="225dp"
                        android:layout_margin="12dp" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/servingAccumulatedChart"
                        android:layout_width="match_parent"
                        android:layout_height="225dp"
                        android:layout_margin="12dp" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
