<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MaterialCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.uncmorfi.menu.DayMenuView
        android:id="@+id/menuView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="12dp"/>

</com.google.android.material.card.MaterialCardView>
