<?xml version="1.0" encoding="utf-8"?>
<com.uncmorfi.ui.balance.views.UserCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/userCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground" />