<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground" >

    <LinearLayout
        android:id="@+id/menu_day"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/menuDayName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:textSize="12sp"
            android:textAllCaps="true"
            tools:text="Lun." />

        <TextView
            android:id="@+id/menuDayNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="24sp"
            tools:text="01" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/menu_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignTop="@+id/menu_day"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/menu_day"
        android:layout_toEndOf="@+id/menu_day">

        <TextView
            android:id="@+id/menuFood1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textSize="18sp"
            tools:text="Costeleta con salsa criolla" />

        <TextView
            android:id="@+id/menuFood2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textSize="18sp"
            tools:text="Papas a las Finas Hierbas o Ensalada de Zanahoria y choclo" />

        <TextView
            android:id="@+id/menuFood3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textSize="14sp"
            tools:text="Fruta de estación" />
    </LinearLayout>


</RelativeLayout>