<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:padding="4dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="centerInside"
        android:importantForAccessibility="no"
        tools:ignore="ContentDescription" />

    <ProgressBar
        android:id="@+id/userBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="visible"
        android:importantForAccessibility="no"
        android:indeterminateDrawable="@drawable/progressbar"
        android:layout_alignBottom="@+id/userImage"
        android:layout_alignLeft="@+id/userImage"
        android:layout_alignStart="@+id/userImage"
        android:layout_alignTop="@+id/userImage"
        android:layout_alignRight="@+id/userImage"
        android:layout_alignEnd="@+id/userImage" />

    <LinearLayout
        android:id="@+id/user_name_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:gravity="center"
        android:layout_alignTop="@+id/userImage"
        android:layout_alignBottom="@+id/userImage"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/userImage"
        android:layout_toEndOf="@+id/userImage">

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textSize="24sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:importantForAccessibility="yes"
            tools:text="Alejandro Ismael" />

        <TextView
            android:id="@+id/userCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textSize="14sp"
            android:importantForAccessibility="no"
            tools:text="43217032843" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:layout_below="@+id/userImage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/userBalance"
        android:layout_toStartOf="@+id/userBalance">

        <TextView
            android:id="@+id/userLastUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-normal"
            android:importantForAccessibility="yes"
            android:textSize="12sp"
            tools:text="Last update" />

        <TextView
            android:id="@+id/userExpiration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-normal"
            android:importantForAccessibility="yes"
            android:textSize="12sp"
            tools:text="Expiration date" />

        <TextView
            android:id="@+id/userType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-normal"
            android:textSize="12sp"
            android:importantForAccessibility="no"
            tools:text="Grade student" />
    </LinearLayout>

    <TextView
        android:id="@+id/userBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="sans-serif-light"
        android:textSize="34sp"
        android:textColor="@color/primary_dark"
        android:importantForAccessibility="yes"
        android:layout_margin="8dp"
        android:layout_below="@+id/userImage"
        android:layout_alignRight="@+id/user_name_layout"
        android:layout_alignEnd="@+id/user_name_layout"
        tools:text="$ 56"/>

</RelativeLayout>