<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="com.google.android.material.card.MaterialCardView"
    tools:backgroundTint="@color/primary_text">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/informationMessageImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_outline_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/informationMessageTextView"
            app:layout_constraintBottom_toBottomOf="@id/informationMessageTextView"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/informationMessageTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintBottom_toTopOf="@id/informationMessageButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/informationMessageImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/informationMessageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:layout_constraintTop_toBottomOf="@id/informationMessageTextView"
            app:layout_constraintEnd_toEndOf="@id/informationMessageTextView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>