<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout"
    tools:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/newUserInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:hint="@string/balance_new_user_hint"
        android:imeOptions="actionDone"
        android:inputType="textNoSuggestions"
        android:padding="16dp"
        android:fontFamily="sans-serif-light"
        android:textSize="18sp"
        android:importantForAutofill="no" />

    <ImageButton
        android:id="@+id/newUserDone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:maxLines="1"
        android:padding="16dp"
        android:src="@drawable/ic_add"
        android:contentDescription="@string/balance_new_user_button_code" />

</merge>