<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.RelativeLayout"
    android:padding="12dp">

    <TextView
        android:id="@+id/menuDayNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        tools:text="01" />

    <TextView
        android:id="@+id/menuDayName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/menuDayNumber"
        tools:text="Lunes" />

    <TextView
        android:id="@+id/menuFood1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menuDayName"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/menuDayNumber"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:textStyle="bold"
        tools:text="Costeleta con salsa criolla" />

    <TextView
        android:id="@+id/menuFood2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menuFood1"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/menuDayNumber"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        tools:text="Papas a las Finas Hierbas o Ensalada de Zanahoria y choclo" />

    <TextView
        android:id="@+id/menuFood3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menuFood2"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/menuDayNumber"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        tools:text="Fruta de estación" />

    <TextView
        android:id="@+id/menuFood4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_below="@+id/menuFood3"
        android:layout_toEndOf="@id/menuDayNumber"
        tools:text="Fruta de estación" />

    <TextView
        android:id="@+id/menuFood5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_below="@+id/menuFood4"
        android:layout_toEndOf="@id/menuDayNumber"
        tools:text="Fruta de estación" />

    <TextView
        android:id="@+id/menuFood6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_below="@+id/menuFood5"
        android:layout_toEndOf="@id/menuDayNumber"
        tools:text="Fruta de estación" />
</merge>